Feature: Конвертер величин

  Scenario: Конвертация дюймов в миллиметры
    Given я выбрал американскую систему
    And я выбрал дюйм
    And я ввел значение 10
    When я конвертирую значение
    Then результат должен быть 254.0 миллиметров

  Scenario: Конвертация футов в миллиметры
    Given я выбрал американскую систему
    And я выбрал фут
    And я ввел значение 5
    When я конвертирую значение
    Then результат должен быть 1524.0 миллиметров

  Scenario: Конвертация ярдов в миллиметры
    Given я выбрал американскую систему
    And я выбрал ярд
    And я ввел значение 2
    When я конвертирую значение
    Then результат должен быть 1828.8 миллиметров

  Scenario: Конвертация верст в миллиметры
    Given я выбрал старорусскую систему
    And я выбрал версту
    And я ввел значение 1
    When я конвертирую значение
    Then результат должен быть 1066800.0 миллиметров

  Scenario: Конвертация километров в СИ
    Given я выбрал международную систему
    And я выбрал километр
    And я ввел значение 1
    When я конвертирую значение
    Then результат должен быть 1000.0 метров

  Scenario: Неверный выбор системы мер
    Given я ввел неверный выбор системы мер
    When я пытаюсь выбрать систему мер
    Then я должен увидеть сообщение "Неверный выбор системы мер."

  Scenario: Неверный выбор единицы измерения
    Given я выбрал международную систему
    And я ввел неверный выбор единицы измерения
    When я пытаюсь выбрать единицу измерения
    Then я должен увидеть сообщение "Неверный выбор единицы измерения."
